# video-kcf-materials

./: README.md
02-explore-the-project/starter/app/: build.gradle
02-explore-the-project/starter/app/src/main/: AndroidManifest.xml
03-create-a-blocking-network-call/final/app/: build.gradle
03-create-a-blocking-network-call/final/app/src/main/: AndroidManifest.xml
03-create-a-blocking-network-call/final/gradle/: libs.versions.toml
03-create-a-blocking-network-call/starter/app/: build.gradle
03-suspend-functions/final/app/: build.gradle.kts
03-suspend-functions/final/app/src/main/res/values/: themes.xml
04-separate-the-call-into-another-thread/final/app/: build.gradle
04-separate-the-call-into-another-thread/final/app/src/androidTest/java/com/kodeco/android/kotlincoroutinesfundamentals/: ExampleInstrumentedTest.kt
04-separate-the-call-into-another-thread/final/app/src/main/java/com/kodeco/android/kotlincoroutinesfundamentals/: MainActivity.kt
05-post-the-result-to-the-main-thread/starter/app/src/main/res/values/: strings.xml
08-explore-coroutine-jobs/starter/: build.gradle
08-explore-coroutine-jobs/starter/app/src/main/: AndroidManifest.xml
09-deep-dive-into-async-await/starter/: settings.gradle
10-handle-exceptions-in-coroutines/final/app/: build.gradle
10-handle-exceptions-in-coroutines/starter/: README.md  settings.gradle.kts
10-post-the-result-to-the-main-thread/final/app/: build.gradle
11-challenge-implement-a-coroutine-bound-to-composable-with-exception-handling/final/gradle/: libs.versions.toml
(+39 files in other folders)
